!define DIA_NO_GTK "GTK+ není nainstalováno. Použijte prosím kompletní instalátor, který je dostupný na http://dia-installer.de."
!define DIA_NO_INSTALL_OVER "Odstraòte prosím úplnì starou instalaci aplikace Dia nebo nainstalujte aplikaci Dia na jiné místo."
!define DIA_LICENSE_BUTTON "Další >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name) je vydána pod licencí GPL. Licence je, èistì pro informaèní úèely, poskytnuta zde. $_CLICK"
!define DIA_SECTION_TITLE "Editor diagramù Dia (vyžadováno)"
!define TRANSLATIONS_SECTION_TITLE "Pøekladatelé"
!define TRANSLATIONS_SECTION_DESCRIPTION "Volitelné pøeklady uživatelského rozhraní Dia"
!define DIA_SECTION_DESCRIPTION "Základní soubory a knihovny Dia"
!define PYTHON_SECTION_TITLE "Zásuvné moduly v jazyce Python"
!define PYTHON_SECTION_DESCRIPTION "Podpora pro skriptovací jazyk Python 2.3. Pokud je již jazyk Python nainstalován, tak tuto možnost nevybírejte."
!define DIA_FINISH_VISIT_WEB_SITE "Navštívit webové stránky aplikace Dia pro Windows."
!define DIA_UNINSTALL_DESC "Dia (pouze odstranit)"
!define DIA_PROMPT_WIPEOUT "Chyst\303\241te se smazat svoji starou slo\305\276ku Dia. P\305\231ejete si pokra\304\215ovat?$\r$\rPozn\303\241mka: N\304\233kter\303\251 nestandardn\303\255 z\303\241suvn\303\251 moduly, kter\303\251 m\305\257\305\276ete m\303\255t nainstalovan\303\251, budou smaz\303\241ny.$\rU\305\276ivatelsk\303\241 nastaven\303\255 aplikace Dia dot\304\215ena nebudou."
!define DIA_PROMPT_DIR_EXISTS "Instala\304\215n\303\255 slo\305\276ka, kterou jste zadali, ji\305\276 existuje. Jak\303\275koliv obsah$\rbude vymaz\303\241n. P\305\231ejete si pokra\304\215ovat?"
!define un.DIA_UNINSTALL_ERROR_1 "Z\303\241znam registru pro aplikaci Dia nebyl nalezen.$\rVypad\303\241 to, \305\276e tuto aplikaci p\305\257vodn\304\233 nainstaloval jin\303\275 u\305\276ivatel."
!define un.DIA_UNINSTALL_ERROR_2 "Nemáte oprávnìní k odinstalování této aplikace."
!define un.DIA_UNINSTALLATION_WARNING "Tímto bude zcela vymazána složka $INSTDIR a všechny podsložky. Pokraèovat?"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"
