!define DIA_NO_GTK "GTK+ er ikke installeret. Brug venligst det fulde installationsprogram. Det er tilgængeligt fra http://dia-installer.de."
!define DIA_NO_INSTALL_OVER "Fjern gamle Diainstallationer fuldstændigt eller installer Dia på en anden placering."
!define DIA_LICENSE_BUTTON "Næste >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name) er udgivet under GPL-licensen. Licensen gengives her kun til information. $_CLICK"
!define DIA_SECTION_TITLE "Dia - diagramredigering (påkrævet)"
!define TRANSLATIONS_SECTION_TITLE "Oversættelser"
!define TRANSLATIONS_SECTION_DESCRIPTION "Valgfrie oversættelser af Dias brugergrænseflade"
!define DIA_SECTION_DESCRIPTION "Kernefiler til Dia og dll'er"
!define PYTHON_SECTION_TITLE "Pythonudvidelsesmodul"
!define PYTHON_SECTION_DESCRIPTION "Understøttelse af skriptsproget Python 2.3. Vælg ikke denne hvis Python ikke er installeret."
!define DIA_FINISH_VISIT_WEB_SITE "Besøg Dia til Windows' hjemmeside"
!define DIA_UNINSTALL_DESC "Dia (fjern kun)"
!define DIA_PROMPT_WIPEOUT "Din gamle Diamappe er ved at blive slettet. \303\230nsker du at forts\303\246tte?$\r$\rBem\303\246rk: Alle udvidelsesmoduler, som ikke er standard og som du har installeret, vil blive slettet.$\rDias brugerops\303\246tning vil ikke blive p\303\245virket."
!define DIA_PROMPT_DIR_EXISTS "Installationsmappen du angav findes allerede. Alt indhold$\rvil blive slettet. \303\230nsker du at forts\303\246tte?"
!define un.DIA_UNINSTALL_ERROR_1 "The uninstaller could not find registry entries for Dia.$\rIt is likely that another user installed this application."
!define un.DIA_UNINSTALL_ERROR_2 "Du har ikke rettigheder til at afinstallere dette program."
!define un.DIA_UNINSTALLATION_WARNING "Dette vil fuldstændig slette $INSTDIR og alle undermapper. Fortsæt?"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"
