!define DIA_NO_GTK "GTK+ no está instalado. Use el instalador completo. Está disponible en http://dia-installer.de."
!define DIA_NO_INSTALL_OVER "Elimine completamente las instalaciones antiguas de Dia o instale Dia en una ubicación diferente."
!define DIA_LICENSE_BUTTON "Sigueinte >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name) está liberado bajo la licencia GPL. La licencia se proporciona aquí solamente con propósito de informar. $_CLICK"
!define DIA_SECTION_TITLE "Editor de diagramas Dia (requerido)"
!define TRANSLATIONS_SECTION_TITLE "Traducciones"
!define TRANSLATIONS_SECTION_DESCRIPTION "Traducciones opcionales de la interfaz de usuario de Dia"
!define DIA_SECTION_DESCRIPTION "Archivos del núcleo de Dia y dlls"
!define PYTHON_SECTION_TITLE "Complemento de Python"
!define PYTHON_SECTION_DESCRIPTION "Soporte para el lenguaje de scripting Python 2.3. No seleccione esto si Python ya está instalado."
!define DIA_FINISH_VISIT_WEB_SITE "Visite la página web de Dia para Windows"
!define DIA_UNINSTALL_DESC "Dia (sólo eliminar)"
!define DIA_PROMPT_WIPEOUT "Su antiguo directorio de Dia est\303\241 a punto de borrarse. \302\277Quiere continuar?$\n$\nNota: Se borrar\303\241 cualquier complemento no est\303\241ndar que haya instalado.$\nLos ajustes de usuario de Dia no se ver\303\241n afectados."
!define DIA_PROMPT_DIR_EXISTS "El directorio de instalaci\303\263n que ha especificado ya existe. Cualquier contenido$\nse eliminar\303\241. \302\277Quiere continuar?"
!define un.DIA_UNINSTALL_ERROR_1 "El desinstalador no pudo encontrar entradas del registro para Dia.$\nProbablemente otro usuario ha instalado esta aplicaci\303\263n."
!define un.DIA_UNINSTALL_ERROR_2 "No tiene permiso para desinstalar esta aplicación."
!define un.DIA_UNINSTALLATION_WARNING "Esto borrará completamente $INSTDIR y todos sus subdirectorios. ¿Continuar?"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"
