!define DIA_NO_GTK "GTK+ ez dago instalatuta. Erabili instalatzaile osoa. Honako gunean dago eskuragarri: http://dia-installer.de"
!define DIA_NO_INSTALL_OVER "Kendu erabat Dia-ren instalazio zaharrak, edo instalatu Dia beste kokaleku batean."
!define DIA_LICENSE_BUTTON "Hurrengoa >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name) GPL lizentziapean argitaratu da. Lizentzia hemen eskaintzen da informazioa emateko zedearekin. $_CLICK"
!define DIA_SECTION_TITLE "Dia, diagrama-editorea (beharrezkoa)"
!define TRANSLATIONS_SECTION_TITLE "Itzulpenak"
!define TRANSLATIONS_SECTION_DESCRIPTION "Dia-ren interfazearen aukerako itzulpenak"
!define DIA_SECTION_DESCRIPTION "Dia-ren nukleoko fitxategi eta dll-ak"
!define PYTHON_SECTION_TITLE "Python-en gehigarriak"
!define PYTHON_SECTION_DESCRIPTION "Python scriptaren 2.3 bertsioaren euskarria. Ez hautatu hau Python instalatu gabe egonez gero."
!define DIA_FINISH_VISIT_WEB_SITE "Bisitatu Dia Windows-entzako web orrialdea"
!define DIA_UNINSTALL_DESC "Dia (kendu soilik)"
!define DIA_PROMPT_WIPEOUT "Dia zaharraren direktorioa ezabatzera doa. Jarraitzea nahi duzu?$\rJakin ezazu instalatuta eduki dezakezun edozein plugin ez-estandar ere ezabatu egingo dela.\$rDia-ko erabiltailearen ezarpenei ez die eragingo."
!define DIA_PROMPT_DIR_EXISTS "Zehaztu duzun instalatiorako direktorioa badago lehendik ere. Bertako$\redozein eduki ezabatu egingo da. Jarraitzea nahi duzu?"
!define un.DIA_UNINSTALL_ERROR_1 "Desintalatzaileak ezin izan du Dia-ren sarrerako erregistrorik aurkitu. Badirudi beste erabiltzaile batek instalatu duela aplikazio hau."
!define un.DIA_UNINSTALL_ERROR_2 "Ez daukazu aplikazio hau desinstalateko baimenik."
!define un.DIA_UNINSTALLATION_WARNING "Honek erabat ezabatuko du $INSTDIR eta bere azpidirektorio guztiak. Jarraitu?"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"