!define DIA_NO_GTK "GTK+ is not installed. Please use the full installer. It is available from http://dia-installer.de."
!define DIA_NO_INSTALL_OVER "Please remove old Dia installations completely or install Dia to a different location."
!define DIA_LICENSE_BUTTON "Seuraava >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name) is released under the GPL license. The license is provided here for information purposes only. $_CLICK"
!define DIA_SECTION_TITLE "Dia-kaaviomuokkain (vaadittu)"
!define TRANSLATIONS_SECTION_TITLE "Käännökset"
!define TRANSLATIONS_SECTION_DESCRIPTION "Dian käyttöliittymän käännökset"
!define DIA_SECTION_DESCRIPTION "Dian ydintiedostot ja kirjastot"
!define PYTHON_SECTION_TITLE "Python-liitännäinen"
!define PYTHON_SECTION_DESCRIPTION "Support for the Python Scripting Language 2.3. Do not select this if Python is not installed."
!define DIA_FINISH_VISIT_WEB_SITE "Visit the Dia for Windows Web Page"
!define DIA_UNINSTALL_DESC "Dia (remove only)"
!define DIA_PROMPT_WIPEOUT "Your old Dia directory is about to be deleted. Would you like to continue?$\r$\rNote: Any non-standard plugins that you may have installed will be deleted.$\rDia user settings will not be affected."
!define DIA_PROMPT_DIR_EXISTS "The installation directory you specified already exists. Any contents$\rwill be deleted. Would you like to continue?"
!define un.DIA_UNINSTALL_ERROR_1 "The uninstaller could not find registry entries for Dia.$\rIt is likely that another user installed this application."
!define un.DIA_UNINSTALL_ERROR_2 "You do not have permission to uninstall this application."
!define un.DIA_UNINSTALLATION_WARNING "This will completely delete $INSTDIR and all subdirectories. Continue?"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"
