!define DIA_NO_GTK "O GTK+ non está instalado. Use o instalador completo. Está dispoñíbel en http://dia-installer.de."
!define DIA_NO_INSTALL_OVER "Elimine as instalacións anteriores do Dia por completo ou instale o Dia nunha localización distinta."
!define DIA_LICENSE_BUTTON "Seguinte >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name) está liberado baixo a licenza GPL. A licenza proporciónase aquí só para fins informativos. $_CLICK"
!define DIA_SECTION_TITLE "Editor de diagramas do Dia (requirido)"
!define TRANSLATIONS_SECTION_TITLE "Traducións"
!define TRANSLATIONS_SECTION_DESCRIPTION "Traducións opcionais da interface de usuario do Dia"
!define DIA_SECTION_DESCRIPTION "Ficheiros e dll básicos do Dia"
!define PYTHON_SECTION_TITLE "Engadido de Python"
!define PYTHON_SECTION_DESCRIPTION "Soporte para a linguaxe de script Python 2.3. Non seleccione isto se o Python non está instalado."
!define DIA_FINISH_VISIT_WEB_SITE "Visite o Dia para a páxina web de Windows"
!define DIA_UNINSTALL_DESC "Dia (só eliminar)"
!define DIA_PROMPT_WIPEOUT "O seu antigo directorio Dia est\303\241 a punto de ser eliminado. Quere continuar?$\r$\rNota: Calquera engadido non est\303\241ndar que puidese instalar ser\303\241 eliminado.$\rAs configuraci\303\263ns de usuario do Dia non se ver\303\241n afectadas."
!define DIA_PROMPT_DIR_EXISTS "O directorio de instalaci\303\263n que especificou xa existe. Os contidos que$\rser\303\241n eliminados. Quere continuar?"
!define un.DIA_UNINSTALL_ERROR_1 "O desinstalador non puido encontrar as entradas de rexistro para o Dia.$Probabelmente outro usuario instalase este aplicativo."
!define un.DIA_UNINSTALL_ERROR_2 "Non ten permiso para desinstalar este aplicativo."
!define un.DIA_UNINSTALLATION_WARNING "Isto eliminará completamente $INSTDIR e todos os subdirectorios. Quere continuar?"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"
