!define DIA_NO_GTK "GTK+가 설치되지 않았습니다.  전체 설치를 하십시오. http://dia-installer.de에서 사용가능합니다."
!define DIA_NO_INSTALL_OVER "이전 Dia를 완전히 삭제하거나 다른 위치에 Dia를 설치하시오."
!define DIA_LICENSE_BUTTON "다음 >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name)은 GPL 저작권하에 배포됩니다. 저작권이 여기에서 단지 알림 정보 목적으로 제공됩니다. $_CLICK"
!define DIA_SECTION_TITLE "도표 편집기 (필요)"
!define TRANSLATIONS_SECTION_TITLE "번역"
!define TRANSLATIONS_SECTION_DESCRIPTION "Dia 사용자 인터페이스의 부가적 변역"
!define DIA_SECTION_DESCRIPTION "핵심 Dia 파일 및 DLL"
!define PYTHON_SECTION_TITLE "파이썬 플러그인"
!define PYTHON_SECTION_DESCRIPTION "파이썬 스크립트 언어 2.3 지원. 파이썬이 설치되지 않았으면 선택하지 마시오."
!define DIA_FINISH_VISIT_WEB_SITE "윈도우 웹 페이지를 위하여 Dia를 방문하세요"
!define DIA_UNINSTALL_DESC "Dia (제거시만)"
!define DIA_PROMPT_WIPEOUT "이전 Dia 폴더를 지우려고 합니다. 계속 하시겠습니까? $\r$\r주의: 설치된 비표준 플러그인을 삭제할 것입니다. $\rDia 사용자 설정이 영향을 받지 않습니다."
!define DIA_PROMPT_DIR_EXISTS "설정 설치 폴더가 이미 있습니다. 임의 내용$r이 삭제될 것입니다. 계속하시겠습니까?"
!define un.DIA_UNINSTALL_ERROR_1 "제거시 Dia의 레지스트리 엔트리를 찾을 수 없습니다. $\r다른 사용자가 이 프로그램을 설치한 것 같습니다."
!define un.DIA_UNINSTALL_ERROR_2 "Dia를 제거하기 위한 권한이 없습니다."
!define un.DIA_UNINSTALLATION_WARNING "완전히 $INSTDIR와 전체 하위 폴더를 제거합니다. 계속하시겠습니까?"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"
