!define DIA_NO_GTK "O GTK+ não está instalado. Por favor, utilize o programa de instalação disponível em http://dia-installer.de."
!define DIA_NO_INSTALL_OVER "Por favor, remova qualquer instalação anterior do Dia, ou instale o Dia para uma nova localização."
!define DIA_LICENSE_BUTTON "Próximo >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name) é distribuído sob a licença GPL. A licença é disponibilizada aqui apenas para propósitos informacionais. $_CLICK"
!define DIA_SECTION_TITLE "Editor de Diagramas Dia (necessário)"
!define TRANSLATIONS_SECTION_TITLE "Traduções"
!define TRANSLATIONS_SECTION_DESCRIPTION "Traduções opcionais do interface do Dia"
!define DIA_SECTION_DESCRIPTION "Ficheiros fulcrais e dlls do Dia"
!define PYTHON_SECTION_TITLE "Suporte para Python"
!define PYTHON_SECTION_DESCRIPTION "Suporte para a linguagem Python 2.3. Não seleccione esta opção se o Python não estiver instalado."
!define DIA_FINISH_VISIT_WEB_SITE "Visite a Página do Dia"
!define DIA_UNINSTALL_DESC "Dia (remover apenas)"
!define DIA_PROMPT_WIPEOUT "A antiga pasta do Dia vai ser removida. Deseja continuar?$\n$\nNota: Qualquer extra n\303\243o suportado que tenha instalado ser\303\241 removido.$\nAs suas configura\303\247\303\265es n\303\243o ser\303\243o alteradas."
!define DIA_PROMPT_DIR_EXISTS "A pasta que especificou para instala\303\247\303\243o j\303\241 existe. Qualquer conte\303\272do$\nser\303\241 removido. Deseja continuar?"
!define un.DIA_UNINSTALL_ERROR_1 "O programa de remo\303\247\303\243o n\303\243o conseguiu encontrar entradas no registry para o Dia.$\n\303\211 prov\303\241vel que outro utilizador tenha instalado este programa."
!define un.DIA_UNINSTALL_ERROR_2 "Não tem permissões para remover este programa."
!define un.DIA_UNINSTALLATION_WARNING "A pasta $INSTDIR vai ser completamente removida. Deseja continuar?"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"
