!define DIA_NO_GTK "没有安装 GTK+。请使用完整的安装程序。可以从 http://dia-installer.de 处获得。"
!define DIA_NO_INSTALL_OVER "请完全卸载旧的 Dia 版本，或者把 Dia 安装到别的地方。"
!define DIA_LICENSE_BUTTON "下一步 >"
!define DIA_LICENSE_BOTTOM_TEXT "$(^Name) 根据 GPL 许可证发布。 在此处给出该许可证文本仅仅是为了提供信息。 $_CLICK"
!define DIA_SECTION_TITLE "Dia 图表编辑器 (必需)"
!define TRANSLATIONS_SECTION_TITLE "翻译"
!define TRANSLATIONS_SECTION_DESCRIPTION "Dia 用户界面里可选的翻译"
!define DIA_SECTION_DESCRIPTION "核心 Dia 文件和动态连接库文件"
!define PYTHON_SECTION_TITLE "Python 插件"
!define PYTHON_SECTION_DESCRIPTION "对 Python 脚本语言 2.3 的支持。如果 Python 没有安装，请不要选择 "
!define DIA_FINISH_VISIT_WEB_SITE "访问 Dia Windows 版页面"
!define DIA_UNINSTALL_DESC "Dia (仅移除)"
!define DIA_PROMPT_WIPEOUT "旧的 Dia 目录即将被删除。您想继续吗？$\r$\r注意：任何您已安装的非标准插件都会被删除。$\rDia 用户设置不会受到影响。"
!define DIA_PROMPT_DIR_EXISTS "指定的安装目录已存在。其下所有内容$都会被删除。您想继续吗？"
!define un.DIA_UNINSTALL_ERROR_1 "卸载程序无法找到 Dia 的注册表项。$可能是其他用户安装了 Dia。"
!define un.DIA_UNINSTALL_ERROR_2 "您没有权限卸载此程序。"
!define un.DIA_UNINSTALLATION_WARNING "该操作会删除 $INSTDIR 以及所有子目录。继续？"
!define un.DIA_DOTDIA_WARNING "This will completely delete $PROFILE.dia and all subdirectories. Continue?"
